# merchant-payout-app-challenge-android

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidinterview/: MainActivity.kt
app/src/main/java/com/example/androidinterview/data/api/: MerchantService.kt  NetworkModule.kt
app/src/main/java/com/example/androidinterview/data/api/model/: Models.kt
app/src/main/java/com/example/androidinterview/feature/home/: HomeViewModel.kt
app/src/main/java/com/example/androidinterview/feature/home/data/: BalanceActivity.kt  HomeMapper.kt  MerchantBalance.kt
app/src/main/java/com/example/androidinterview/feature/home/ui/: ActivityListModal.kt  ActivityRow.kt  FormatHelper.kt  HomeScreen.kt
app/src/main/java/com/example/androidinterview/feature/payouts/: PayoutViewModel.kt
app/src/main/java/com/example/androidinterview/feature/payouts/ui/: PayoutConfirmationDialog.kt  PayoutForm.kt  PayoutResultScreens.kt  PayoutScreen.kt
app/src/main/java/com/example/androidinterview/feature/transactions/: TransactionListViewModel.kt
app/src/main/java/com/example/androidinterview/feature/transactions/data/: TransactionPagingSource.kt
app/src/main/java/com/example/androidinterview/feature/transactions/ui/: TransactionListScreen.kt
app/src/main/java/com/example/androidinterview/ui/: MainScreen.kt
app/src/main/java/com/example/androidinterview/ui/navigation/: NavRoutes.kt
app/src/main/java/com/example/androidinterview/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/androidinterview/util/: AndroidBiometricAuthenticator.kt  BiometricAuthenticator.kt  DateUtils.kt  DeviceManager.kt
app/src/test/java/com/example/androidinterview/feature/home/: HomeViewModelTest.kt
app/src/test/java/com/example/androidinterview/feature/home/data/: HomeMapperTest.kt
app/src/test/java/com/example/androidinterview/feature/home/ui/: FormatHelperTest.kt
app/src/test/java/com/example/androidinterview/feature/payouts/: PayoutViewModelTest.kt
app/src/test/java/com/example/androidinterview/feature/transactions/: TransactionListViewModelTest.kt
app/src/test/java/com/example/androidinterview/util/: DateUtilsTest.kt
gradle/: libs.versions.toml
